#Utilizes a list to store each drawing of hangman

hangman_drawings = ['''
  +---+
  |   |
      |
      |
      |
      |
------------''', '''
  +---+
  |   |
  O   |
      |
      |
      |
------------''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
------------''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
------------''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
------------''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
------------''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
------------''']
